<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/--mp--Animated-Service-Box-1.css">
    <link rel="stylesheet" href="assets/css/--mp--Animated-Service-Box.css">
    <link rel="stylesheet" href="assets/css/Animate-Cards-Devices.css">
    <link rel="stylesheet" href="assets/css/Animated-Testimomial-1.css">
    <link rel="stylesheet" href="assets/css/Animated-Testimomial.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Portfolio-harley-1.css">
    <link rel="stylesheet" href="assets/css/Portfolio-harley.css">
    <link rel="stylesheet" href="assets/css/Zig-Zag-Timeline-v3.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Brand</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background-image: url(&quot;assets/img/shel.jpg&quot;);">
        <div class="container my-auto">
            <div class="row" style="margin: 20px;margin-right: 750px;">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">shelve that fit every House</h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5" style="color: #702864;">We help you to find best and your favorite one for your Sweet Home</p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#services">Get yours</a></div>
        </div>
    </header>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 mx-auto text-center">
                    <h2 class="text-white section-heading">We've got what you need!</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Tylko Got Your favorite shelves. We can Make according in no Time</p><a class="btn btn-light btn-xl js-scroll-trigger" role="button" href="#services">Get Started!</a></div>
            </div>
        </div>
    </section>
    <section id="services">
        <section id="testim" class="testim">
            <div class="wrap"><span id="right-arrow" class="arrow right fa fa-chevron-right"></span><span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    <div class="active">
                        <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg"></div>
                        <h2>Lorem P. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg"></div>
                        <h2>Mr. Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                    <div>
                        <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg"></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
        </nav>
        <div class="row space-rows">
            <div class="col">
                <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                    <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                        <div class="cardheader-text">
                            <h4 id="heading-card">926.00</h4>
                            <p id="cardheader-subtext">m1-co2</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text sub-text-color">Last activity:</p>
                        <p class="card-text cardbody-sub-text">2 minutes ago</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                    <div class="card-header"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                        <div class="cardheader-text">
                            <h4 id="heading-card">926.00</h4>
                            <p id="cardheader-subtext">m1-co2</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text sub-text-color">Last activity:</p>
                        <p class="card-text cardbody-sub-text">2 minutes ago</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
                    <div class="card-header cards-header-hover"><span class="space"><a href="#"><i class="fa fa-cloud-download" id="download-icon"></i></a></span>
                        <div class="cardheader-text">
                            <h4 id="heading-card">926.00</h4>
                            <p id="cardheader-subtext">m1-co2</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text sub-text-color">Last activity:</p>
                        <p class="card-text cardbody-sub-text">2 minutes ago</p>
                    </div>
                </div>
            </div>
        </div>
        <section data-bs-hover-animate="flash">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="serviceBox">
                            <div class="service-icon"><span><i class="fa fa-rocket"></i></span></div>
                            <h1 class="titleBlurb">Heading</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum?</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="serviceBox pink">
                            <div class="service-icon"><span><i class="fa fa-rocket"></i></span></div>
                            <h1 class="titleBlurb">Heading</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum?</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="serviceBox blue">
                            <div class="service-icon"><span><i class="fa fa-rocket"></i></span></div>
                            <h1 class="titleBlurb">Heading</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quaerat fugit quas veniam perferendis repudiandae sequi, dolore quisquam illum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-info text-white">
            <div class="container text-center">
                <div class="row pt-5">
                    <div class="col-md-8 offset-md-2">
                        <h1>Lorem Ipsum</h1>
                        <p class="m-0 lead">Quid capesseret et fluminis attonitus ritu resistente quid itaque supercilia vetabantur multis suspendere resistente pontem. </p>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-sm-6 col-lg-3 pt-5">
                        <p class="m-0"><i class="fa fa-gear fa-3x" aria-hidden="true"></i></p>
                        <p class="m-0 display-4"> <span class="nbanimate">3125</span></p>
                        <h2>Default </h2>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-5">
                        <p class="m-0"><i class="fa fa-refresh fa-3x" aria-hidden="true"></i></p>
                        <p class="m-0 display-4"> <span class="nbanimate nbreplay">432</span></p>
                        <h2>With replay</h2>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-5">
                        <p class="m-0"><i class="fa fa-bar-chart-o fa-3x" aria-hidden="true"></i></p>
                        <p class="m-0 display-4"> <span class="nbanimate">94.56</span><small><sup>%</sup></small></p>
                        <h2>Float number</h2>
                    </div>
                    <div class="col-sm-6 col-lg-3 pt-5">
                        <p class="m-0"><i class="fa fa-heart-o fa-3x" aria-hidden="true"></i></p>
                        <p class="m-0 display-4"> <span class="nbanimate">8415</span><small><sup>Mo</sup></small></p>
                        <h2>Like it ?</h2>
                    </div>
                </div>
            </div>
        </section>
        <section data-aos="fade-up" style="margin:10px">
            <div class="row">
                <div class="col">
                    <div id="card-devices" class="card-devices zoom">
                        <div id="card-body" class="card-body">
                            <header id="card-title" class="card-title">
                                <h5>Device Name<br></h5>
                                <div id="sub-title" class="sub-title">
                                    <h6 class="card-subtitle mb-2 text-muted">Data: Yes data<br></h6>
                                    <h6 class="card-subtitle mb-2 text-muted">Local: 2nd Floor @(34.132)<br></h6>
                                </div>
                            </header>
                            <p id="card-text" class="card-text">Last activity: 25 days ago<br></p>
                        </div>
                        <div id="border-bottom" class="border-bottom"></div>
                    </div>
                </div>
                <div class="col">
                    <div id="card-devices" class="card-devices zoom">
                        <div id="card-body" class="card-body">
                            <header id="card-title" class="card-title">
                                <h5>Device Name<br></h5>
                                <div id="sub-title" class="sub-title">
                                    <h6 class="card-subtitle mb-2 text-muted">Data: No data<br></h6>
                                    <h6 class="card-subtitle mb-2 text-muted">Local: 2nd Floor @(34.132)<br></h6>
                                </div>
                            </header>
                            <p id="card-text" class="card-text">No activity<br></p>
                        </div>
                        <div id="border-bottom" class="border-bottom"></div>
                    </div>
                </div>
                <div class="col">
                    <div id="card-devices" class="card-devices zoom">
                        <div id="card-body" class="card-body">
                            <header id="card-title" class="card-title">
                                <h5>Device Name<br></h5>
                                <div id="sub-title" class="sub-title">
                                    <h6 class="card-subtitle mb-2 text-muted">Data: Yes data<br></h6>
                                    <h6 class="card-subtitle mb-2 text-muted">Local: 2nd Floor @(34.132)<br></h6>
                                </div>
                            </header>
                            <p id="card-text" class="card-text">Last activity: 25 days ago<br></p>
                        </div>
                        <div id="border-bottom" class="border-bottom"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section id="portfolio" class="p-0"></section>
    <section class="bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Lorem Ipsum!</h2><a class="btn btn-light btn-xl sr-button" role="button" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" href="#">explore now</a></div>
    </section>
    <section id="contact">
        <section>
            <div data-aos="fade-up" class="portfolio_heading1">
                <h1 style="margin-bottom: 0;background-image: url(&quot;assets/img/harley-text.png&quot;);background-repeat: no-repeat;background-position: center;color: rgba(33,37,41,0);">Heading</h1>
            </div>
            <div data-aos="fade-up" id="portfolio_3_columns_carousel" class="carousel slide portfolio_col_carousel_wrapper swipe_x ps_easeOutCirc" data-ride="carousel" data-duration="2000" data-interval="6000" data-pause="hover" style="background-repeat: no-repeat;background-size: auto;background-position: center;">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_01.jpg" alt="sm_slider_01" style="filter: blur(0px);">
                                <div class="portfolio_col_item_caption">
                                    <h2 class="portfolio-text">Lorem ipsum dolor</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#">read more</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_02.jpg" alt="sm_slider_02">
                                <div class="portfolio_col_item_caption">
                                    <h2><strong>Lorem ipsum dolor</strong></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#">read more</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_03.jpg" alt="sm_slider_03">
                                <div class="portfolio_col_item_caption">
                                    <h2><strong>Lorem ipsum dolor</strong></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_04.jpg" alt="sm_slider_04">
                                <div class="portfolio_col_item_caption">
                                    <h2>Lorem ipsum dolor</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#">read more</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_05.jpg" alt="sm_slider_05">
                                <div class="portfolio_col_item_caption">
                                    <h2><strong>Lorem ipsum dolor</strong></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#">read more</a>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 portfolio_col_item_image"><img class="img-hvr-scale img-fluid" src="assets/img/sm_slider_06.jpg" alt="sm_slider_06">
                                <div class="portfolio_col_item_caption">
                                    <h2><strong>Lorem ipsum dolor</strong></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo.</p>
                                    <a
                                        href="#" style="background-position: center;">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><a class="carousel-control-prev portfolio_col_carousel_control_left" href="#portfolio_3_columns_carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a><a class="carousel-control-next portfolio_col_carousel_control_right" href="#portfolio_3_columns_carousel"
                    data-slide="next"><i class="fa fa-angle-right"></i></a></div><div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center"> Timeline Layout </h3>
      <p>
        Our Reviews
      </p>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/1" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step One</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/2" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Two</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/4" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Step Three</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="http://lorempixel.com/250/250/cats/5" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Bonus Step</h4>
              <h4 class="subheading">Subtitle</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div></section>
        <footer>
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3><a href="#">Company<span>logo </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                    <p
                        class="company-name">Company Name © 2015 </p>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +1 555 123456</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">support@company.com</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/-Animated-numbers-section-BS4-.js"></script>
    <script src="assets/js/Animated-Testimomial.js"></script>
    <script src="assets/js/Portfolio-harley.js"></script>
</body>

</html>